# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate cloud-based CI config for OCaml projects"
description: "Generate cloud-based CI config for OCaml projects"
maintainer: ["Mindy Preston <meetup@yomimono.org>"]
authors: ["Mindy Preston <meetup@yomimono.org>"]
license: "MIT"
homepage: "https://github.com/yomimono/autoci"
bug-reports: "https://github.com/yomimono/autoci/issues"
depends: [
  "dune" {>= "1.11"}
  "astring"
  "bos"
  "cmdliner"
  "fmt"
  "fpath"
  "opam-format"
  "opam-state"
  "yaml" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yomimono/autoci.git"
